# Setup

./: README.md  Setup.sln  nuget.config
src/: Cpp.Build.props  Custom.Build.props  Directory.Build.props  WixDistribution.wxl
src/Bundle/: Bundle.wixproj  Bundle.wxs
src/CommonLib/: CommonLib.wixproj  Folders.wxs
src/CoreMsi/: CoreMsi.wixproj  CoreMsi.wxs  Doc.wxs  Extensions.wxs  Lux.wxs  MSBuild.wxs  SchemaTemplate.wxi  Schemas.wxs  Swix.wxs  Toolset.wxs  packages.config
src/ManagedSdkMsi/: BurnSdk.wxs  Dtf.wxs  ExtensionSdk.wxs  ManagedSdkMsi.wixproj  ManagedSdkMsi.wxs  packages.config
src/NativeSdkMsi/: Headers.wxs  Libs.wxs  NativeSdkMsi.wixproj  NativeSdkMsi.wxs  packages.config
src/SetupIcons/: SetupIcons.rc  SetupIcons.vcxproj  packages.config
src/X64Msi/: X64Msi.wixproj  X64Msi.wxs  packages.config
