<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <Import Project="..\..\packages\WixToolset.Core.InternalPackage.4.0.15\build\WixToolset.Core.InternalPackage.props" Condition="Exists('..\..\packages\WixToolset.Core.InternalPackage.4.0.15\build\WixToolset.Core.InternalPackage.props')" />
  <Import Project="..\FindLocalWix.props" />

  <PropertyGroup>
    <ProjectGuid>{196D63B1-29D8-4B4D-9C9C-4F043099066B}</ProjectGuid>
    <OutputName>WiX40</OutputName>
    <OutputType>Bundle</OutputType>
    <Cultures>en-us</Cultures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bundle.wxs" Condition="'$(WixStdBundle)' != 'true'" />
    <Compile Include="WixStdBundle.wxs" Condition="'$(WixStdBundle)' == 'true'" />
    <Compile Include="PackageGroups.wxs" />
    <Content Include="License.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SplashScreen.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <BindInputPaths Include="$(MSBuildProjectDirectory)" />
    <BindInputPaths Include="$(WixRoot)src\common" />
  </ItemGroup>
  -->

  <ItemGroup>
    <ProjectReference Include="..\CoreMsi\CoreMsi.wixproj" />
    <ProjectReference Include="..\X64Msi\X64Msi.wixproj" />
    <ProjectReference Include="..\ManagedSdkMsi\ManagedSdkMsi.wixproj" />
    <ProjectReference Include="..\NativeSdkMsi\NativeSdkMsi2010.wixproj" Condition="$(VS2010Available)">
      <Properties>VisualStudioTargetVersion=2010</Properties>
    </ProjectReference>
    <ProjectReference Include="..\NativeSdkMsi\NativeSdkMsi2012.wixproj" Condition="$(VS2012Available)">
        <Properties>VisualStudioTargetVersion=2012</Properties>
    </ProjectReference>
    <ProjectReference Include="..\NativeSdkMsi\NativeSdkMsi2013.wixproj" Condition="$(VS2013Available)">
        <Properties>VisualStudioTargetVersion=2013</Properties>
    </ProjectReference>
    <ProjectReference Include="..\NativeSdkMsi\NativeSdkMsi2015.wixproj" Condition="$(VS2015Available)">
        <Properties>VisualStudioTargetVersion=2015</Properties>
    </ProjectReference>
    <ProjectReference Include="..\NativeSdkMsi\NativeSdkMsi2017.wixproj" Condition="$(VS2017Available)">
        <Properties>VisualStudioTargetVersion=2017</Properties>
    </ProjectReference>
    <ProjectReference Include="..\WixBA\WixBA.csproj" Condition="'$(WixStdBundle)' != 'true'" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(OutputPath_x86)WixBalExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixTagExtension">
      <HintPath>$(OutputPath_x86)WixTagExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(OutputPath_x86)WixNetFxExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(OutputPath_x86)WixUtilExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  -->

  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' AND Exists('$(WixTargetsPath)') " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="FG-WiX or WiX Toolset build tools (v3.11 or later) must be installed to build this project. To download FG-WiX, go to https://www.firegiant.com/downloads/. To download the WiX Toolset, go to http://wixtoolset.org/releases/." />
  </Target>

  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Nerdbank.GitVersioning.2.0.41\build\Nerdbank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Nerdbank.GitVersioning.2.0.41\build\Nerdbank.GitVersioning.targets'))" />
    <Error Condition="!Exists('..\..\packages\WixToolset.Core.InternalPackage.4.0.15\build\WixToolset.Core.InternalPackage.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\WixToolset.Core.InternalPackage.4.0.15\build\WixToolset.Core.InternalPackage.props'))" />
  </Target>
  <Import Project="..\..\packages\Nerdbank.GitVersioning.2.0.41\build\Nerdbank.GitVersioning.targets" Condition="Exists('..\..\packages\Nerdbank.GitVersioning.2.0.41\build\Nerdbank.GitVersioning.targets')" />
</Project>